# city_news_android

./: .gitignore  build.gradle  build_city.bat  generate.gradle  gradle.properties  install.bat  local.properties  new_city.bat  publish4test.bat  publishAll.bat  publish_city.bat  settings.gradle  uninstall.bat  upgrade_design.bat
app/: build.gradle  cities.xml  fabric.properties  proguard.cfg
app/src/abakan/: google-services.json  project.properties
app/src/achinsk/: google-services.json  project.properties
app/src/aleksandrov/: google-services.json  project.properties
app/src/aleksin/: google-services.json  project.properties
app/src/almati/: google-services.json  project.properties
app/src/almetyevsk/: google-services.json  project.properties
app/src/aprelevka/: google-services.json  project.properties
app/src/arhangelsk/: google-services.json  project.properties
app/src/astana/: google-services.json  project.properties
app/src/astrahan/: google-services.json  project.properties
app/src/balashikha/: google-services.json  project.properties
app/src/barnaul/: google-services.json  project.properties
app/src/batumi/: google-services.json  project.properties
app/src/belgorod/: google-services.json  project.properties
app/src/beloozersky/: google-services.json  project.properties
app/src/belovo/: google-services.json  project.properties
app/src/berdsk/: google-services.json  project.properties
app/src/berezniki/: google-services.json  project.properties
app/src/bishkek/: google-services.json  project.properties
app/src/biysk/: google-services.json  project.properties
app/src/bratsk/: google-services.json  project.properties
app/src/brest/: google-services.json  project.properties
app/src/bryansk/: google-services.json  project.properties
app/src/bugulma/: google-services.json  project.properties
app/src/chapaevsk/: google-services.json  project.properties
app/src/cheboksary/: google-services.json  project.properties
app/src/chelyabinsk/: google-services.json  project.properties
app/src/cherepovets/: google-services.json  project.properties
app/src/chernushka/: google-services.json  project.properties
app/src/chishmyidavlekanovo/: google-services.json  project.properties
app/src/chistopol/: google-services.json  project.properties
app/src/chita/: google-services.json  project.properties
app/src/dolgoprudny/: google-services.json  project.properties
app/src/domodedovo/: My Domodedovo-aa98870a1426.json  google-services.json  project.properties
app/src/donetsk/: google-services.json  project.properties
app/src/egorievsk/: google-services.json  project.properties
app/src/electrostal/: google-services.json  project.properties
app/src/elista/: google-services.json  project.properties
app/src/eniseysklesosibirsk/: google-services.json  project.properties
app/src/gatchina/: google-services.json  project.properties
app/src/gelengik/: google-services.json  project.properties
app/src/gomel/: google-services.json  project.properties
app/src/gubkinsky/: google-services.json  project.properties
app/src/hantimansiysk/: google-services.json  project.properties
app/src/irkutsk/: google-services.json  project.properties
app/src/ishim/: google-services.json  project.properties
app/src/ivanteevka/: google-services.json  project.properties
app/src/izhevsk/: google-services.json  project.properties
app/src/jaroslavl/: google-services.json  project.properties
app/src/kaliningrad/: google-services.json  project.properties
app/src/kaluga/: google-services.json  project.properties
app/src/kamyshlov/: google-services.json  project.properties
app/src/karaganda/: google-services.json  project.properties
app/src/kaspijsk/: google-services.json  project.properties
app/src/kazan/: google-services.json  project.properties
app/src/kerch/: google-services.json  project.properties
app/src/khimki/: google-services.json  project.properties
app/src/kirov/: google-services.json  project.properties
app/src/kirovochepeck/: google-services.json  project.properties
app/src/klin/: google-services.json  project.properties
app/src/kokshektau/: google-services.json  project.properties
app/src/kolomna/: google-services.json  project.properties
app/src/kolpino/: google-services.json  project.properties
app/src/korkino/: google-services.json  project.properties
app/src/korolev/: google-services.json  project.properties
app/src/kostanay/: google-services.json  project.properties
app/src/krasnodar/: google-services.json  project.properties
app/src/krasnogorsk/: google-services.json  google_play_android_developer-c232dc2674f0.json  project.properties
app/src/krasnoyarsk/: google-services.json  project.properties
app/src/kumertau/: google-services.json  project.properties
app/src/kursk/: google-services.json  project.properties
app/src/kyshtym/: google-services.json  project.properties
app/src/kyzyl/: google-services.json  project.properties
app/src/lipeck/: google-services.json  project.properties
app/src/ljubercy/: google-services.json  project.properties
app/src/lobnya/: google-services.json  project.properties
app/src/magnitogorsk/: google-services.json  project.properties
app/src/main/: AndroidManifest.xml
app/src/makhachkala/: google-services.json  project.properties
app/src/miass/: google-services.json  project.properties
app/src/minsk/: google-services.json  project.properties
app/src/mitino/: google-services.json  project.properties
app/src/moskovsky/: google-services.json  (+1 more)
cert/: export.bat  fingerprint.bat  gen.bat  help.bat  list.bat  mycity.keystore
gradle/wrapper/: gradle-wrapper.properties
third-party-libs/android-segmented-control/: build.gradle  proguard-rules.pro
third-party-libs/android-segmented-control/src/main/: AndroidManifest.xml
third-party-libs/android-segmented-control/src/main/java/info/hoang8f/android/segmented/: SegmentedGroup.java
third-party-libs/android-segmented-control/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+849 files in other folders)
