-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
#-dontoptimize
-allowaccessmodification
-dontpreverify

-repackageclasses ''
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

#-libraryjars libs/commons-codec.jar
#-libraryjars libs/guava-r09.jar
#-libraryjars libs/sqlcipher.jar

#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!method/inlining/*

#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# -optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
# -optimizationpasses 5
# -allowaccessmodification

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#-keepattributes InnerClasses

-keepattributes *Annotation*
-keepattributes Signature
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment

-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-dontnote com.android.vending.licensing.ILicensingService


# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}


-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
#-dontwarn android.support.**


#-keepclassmembers class com.google.zxing.client.android.InactivityTimer { *; }

#-keep class com.handmark.pulltorefresh.library.PullToRefreshBase$Mode
#-keep class com.google.zxing.client.android.InactivityTimer

#-keep class ru.utils.Clipboard {
#}


#-keep public class com.google.** {*;}

-keep class com.google.android.apps.analytics.**{ *; }
-keep class com.google.android.gms.analytics.**
-keep class com.google.analytics.tracking.**
-dontwarn com.google.android.gms.analytics.**
-dontwarn com.google.analytics.tracking.**



#-keep class ru.phone.IPhoneContactOperations
#-keep class * extends ru.phone.IPhoneContactOperations

#-keep class * extends com.google.zxing.client.android.camera.open.IOpenCameraInterface


-keep class com.google.zxing.client.android.common.**


-keep class ch.qos.** { *; }
-keep class org.slf4j.** { *; }
-dontwarn javax.mail.**, javax.naming.Context, javax.naming.InitialContext





-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @ccom.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}


#### -- Support Library --

# support-v4
-dontwarn android.support.v4.**
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class android.support.v4.internal.view.** { *; }

# support-v7
-dontwarn android.support.v7.**


-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }

-keep class android.support.v7.app.** { *; }
-keep interface android.support.v7.app.** { *; }

-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }

-keep class android.support.v7.widget.SearchView { *; }
-keep public class * extends android.support.v7.widget.SearchView {
   public <init>(android.content.Context);
   public <init>(android.content.Context, android.util.AttributeSet);
}

#support.design
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }


#-keep public class com.google.** {*;}
#-keep public class com.google.common.** {*;}


-keep public class net.sqlcipher.** {
    *;
}

-keep public class net.sqlcipher.database.** {
    *;
}



-keepclasseswithmembers class net.sqlcipher.database.SQLiteCompiledSql {
    *;
}



-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.collect.MinMaxPriorityQueue

-keep,allowoptimization class com.google.inject.** { *; }
-keep,allowoptimization class javax.inject.** { *; }
-keep,allowoptimization class javax.annotation.** { *; }
-keep,allowoptimization class com.google.inject.Binder

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclassmembers,allowoptimization class com.google.common.* {
    void finalizeReferent();
    void startFinalizer(java.lang.Class,java.lang.Object);
}



-keepclassmembers class * {  
       @com.google.common.eventbus.Subscribe *;  
}


-keepclasseswithmembernames class net.sourceforge.zbar.ImageScanner {
<fields>;
}


-keep class net.sourceforge.** {
    *;
}



-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}


# httpmime-4.3.3
-keepnames class org.apache.** {*;}
-keep public class org.apache.** {*;}


# gms
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**


# Google Play Services
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-dontnote android.os.SystemProperties



-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}


-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @ccom.google.android.gms.common.annotation.KeepName *;
}

-assumenosideeffects class android.util.Log {
    public static *** d(...);
}


-keep public class android.support.v7.preference.Preference { *; }
-keep public class * extends android.support.v7.preference.Preference { *; }
-keep public class * extends android.support.v7.preference.Preference



-keep class android.support.v8.renderscript.** { *; }


-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}

-keep public class android.support.v7.preference.** { *; }

-keep public class android.support.v14.preference.** { *; }



# osm
-dontwarn org.osmdroid.contributor.*
-dontnote org.osmdroid.views.MapView

-keep class org.osmdroid.DefaultResourceProxyImpl { *; }
-keep class org.osmdroid.ResourceProxy  { *; }


#-keep class android.support.v7.widget.** { *; }


#-dontwarn android.support.design.**
#-keep class android.support.design.** { *; }
#-keep interface android.support.design.** { *; }
#-keep public class android.support.design.R$* { *; }

-keep class android.support.v7.widget.** { *; }
-keep class android.support.v7.internal.widget.** { *; }
-keep class android.support.v7.internal.view.menu.** { *; }



# Required for Parse


# Keep source file names, line numbers, and Parse class/method names for easier debugging
-keepattributes SourceFile,LineNumberTable
#-keepnames class com.parse.** { *; }
-dontwarn com.parse.**
-keep class com.parse.** { *; }


-keepattributes *Annotation*
-keepattributes Signature
-dontwarn android.net.SSLCertificateSocketFactory
-dontwarn android.app.Notification
-dontwarn com.squareup.**
-dontwarn okio.**

-dontwarn java.nio.file.Files
-dontwarn java.nio.file.Path
-dontwarn java.nio.file.OpenOption
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement


#gms
-keep public class com.google.android.gms.**
-dontwarn com.google.android.gms.**


## Google Analytics 3.0 specific rules ##
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keep class com.google.analytics.** { *; }


# Keep the names of classes/members we need for client functionality.
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

# Needed for Parcelable/SafeParcelable Creators to not get stripped
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}


#Sign up org.apache.http.legacy 

-keep class org.apache.http.** { *; }

-keep class org.apache.commons.codec.** { *; }
-keep class org.apache.commons.logging.** { *; }
-keep class android.net.compatibility.** { *; }
-keep class android.net.http.** { *; }

-dontwarn org.apache.http.**
-dontwarn android.net.**
-dontwarn android.webkit.**


#Google Maps
-keep class com.google.android.gms.maps.** { *; }
-keep interface com.google.android.gms.maps.** { *; }


#Fabric
-keepattributes *Annotation*
-keep public class * extends java.lang.Exception
-keepattributes SourceFile,LineNumberTable
-keep class com.crashlytics.** { *; }
-dontwarn com.crashlytics.**