<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!--
    android:background="@drawable/li_frame_highlight"
    android:background="@drawable/li_frame"

    android:background="@drawable/li"
    android:background="@drawable/li_g"
    -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_centerVertical="true"

        android:layout_marginRight="14dp"

        tools:src="@drawable/news"
        android:layout_alignParentLeft="true"
    />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:textColor="@drawable/lt_gray_title_text"
        android:layout_toRightOf="@+id/item_image"
        tools:text="date"
        />

<!--android:src="@drawable/main_30"-->
    <TextView
        android:id="@+id/item_text"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@drawable/label_text"
        android:layout_toRightOf="@+id/item_image"
        tools:text="title"
    />
    <!--android:textStyle="bold"-->
    <!--android:text="Такси"-->

</RelativeLayout>

<!--
http://stackoverflow.com/questions/32587249/android-button-ripple-on-lollipop-and-highlight-on-pre-lollipop
http://stackoverflow.com/questions/24607339/lollipop-rippledrawable-vs-selector-for-pre-lollipop
-->