<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <ScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/form_margin_top"
        android:layout_marginBottom="@dimen/form_margin_bottom"
        android:layout_marginLeft="@dimen/form_margin_left"
        android:layout_marginRight="@dimen/form_margin_right"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         >

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/gray_title_color"
                tools:text="@string/social_network_auth"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <View style="@style/panelDivider"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="6dp"
                />

            <Button
                android:id="@android:id/button1"
                android:theme="@style/AppTheme.Button"
                android:layout_marginTop="10dp"
                android:text="@string/button_social_network_login_vk"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>

